{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/centres/geojson",
      "destination": "/api/centres/geojson"
    },
    {
      "source": "/api/centres/:centre_id",
      "destination": "/api/centres/detail"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
